

.home-menu{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 25% 25% 25%;
    gap: .2em;
    width: 30%;
    
}

.home-img{
    width: 70%;
}

.menu-box{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 1em;
    
}


.menu-box:hover{
    text-decoration: none;
    color: white;
    border: 3px solid white;
    padding: 1em;
    background: #ff4655;
}



#gamemodes-btn{
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    
}

#maps-btn {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
}

@media (max-width: 900px) {
    .home-menu{
        display: none;
    }
    .home-img {
        width: 100%;
        height: 100%;
    }

    
}